---
name: count.mahal
description: Increment and decrement count variable
dateCreated: April 21, 2022
---

<html>

<div>
	<div>{{count}}</div>
	<button on:click="incrementCount">Increment count</button>
	<button on:click="decrementCount">Decrement count</button>
</div>

</html>

<script>
import { Component, reactive } from "mahal";
export default class extends Component {
    @reactive
    count = 0;

    incrementCount() {
        this.count++;
    }

    decrementCount() {
        this.count--;
    }
}
</script>


<style>
</style>
