---
name: app.mahal
description: This component is the main parent component which is used to initiate the app.
dateCreated:
---

<html>
<div class="column center container">
	<NewTodo class="margin-bottom-20px" @newTask="addTask" />
	<Todo @remove="removeTask" class="margin-top-20px" :for(task in tasks) :task="task" />
</div>
</html>
<script>
import { Component, Reactive, Children } from "mahal";
import Todo from "@/components/todo.mahal";
import NewTodo from "@/components/new_todo.mahal";
import "flexstyle";

@Children({
    Todo,
    NewTodo,
})
export default class App extends Component {
    uniqueId = 0;

    @Reactive
    tasks = [];

    onInit() {
        this.on("rendered", this.onRendered);
    }

    onRendered() {
        this.addTask({
            title: "Buy shoe",
            description: "Buy a canvas shoe from Myntra",
        });
    }
    addTask(task) {
        task.id = ++this.uniqueId;
        this.tasks.push(task);
    }

    removeTask(id) {
        const index = this.tasks.findIndex((q) => q.id === id);
        if (index >= 0) {
            this.tasks.splice(index, 1);
        }
    }
}
</script>
<style>
.container {
    max-width: 500px;
    margin-top: 50px;
}
</style>