---
name: app.mahal
description: This component is the main parent component which is used to initiate the app.
dateCreated: April 24, 2022
---

<html>
<div class="column center container">
	<NewTodo class="mb-20px" @newTask="addTask" />
	<Todo :for(task,index in tasks) :key="task.title" @remove="removeTask" class="mt-20px" :task="task" />
</div>
</html>
<script>
import { Component, reactive, children } from "mahal";
import Todo from "@/components/todo.mahal";
import NewTodo from "@/components/new_todo.mahal";
import "flexstyle";

@children({
    Todo,
    NewTodo,
})
export default class App extends Component {
    uniqueId = 0;

 

    @reactive
    tasks = [
        {
            title: "Plan a holiday",
            description: "Check with travel companies for himachal pradesh cost and iternaries.",
        },
        {
            title: "Learn mahal framework",
            description: "Learn new mahal framework and add it in my resume",
        },
        {
            title: "Buy vegetables",
            description: "Buy vegetables in evening",
        },
        {
            title: "yoga time",
            description: "Do 15 min of yoga after logging out for day.",
        },
    ] as any[];

    onInit() {
        this.on("mount", this.onMounted);
    }

    onMounted() {
        this.addTask({
            title: "Buy shoe",
            description: "Buy a canvas shoe from Myntra",
        });
    }

    addTask(task) {
        task.id = ++this.uniqueId;
        this.tasks.push(task);
    }

    removeTask(id) {
        const index = this.tasks.findIndex((q) => q.id === id);
        if (index >= 0) {
            this.tasks.splice(index, 1);
        }
    }
}
</script>
<style>
.container {
    max-width: 500px;
    margin-top: 50px;
}
</style>